

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to django-ostinato’s documentation! &mdash; django-ostinato 0.95 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.95',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-ostinato 0.95 documentation" href="#" />
    <link rel="next" title="The Demo Project" href="demoproject.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demoproject.html" title="The Demo Project"
             accesskey="N">next</a> |</li>
        <li><a href="#">django-ostinato 0.95 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-ostinato-s-documentation">
<h1>Welcome to django-ostinato&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-ostinato-s-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>&#8220;In music, an ostinato (derived from Italian: &#8220;stubborn&#8221;, compare English:
obstinate) is a motif or phrase, which is persistently repeated in the same
musical voice.&#8221;</em></p>
<p class="attribution">&mdash;<a class="reference external" href="http://en.wikipedia.org/wiki/Ostinato">Wikipedia</a></p>
</div></blockquote>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Django-ostinato is a collection of applications that aims to bring together
some of the most common features expected from a CMS.</p>
<p>Every feature is contained within a single ostinato app. This helps us to keep
functionality focussed on the single feature/task that the app is meant to
provide</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="demoproject.html">The Demo Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demoproject.html#setting-up-the-demo-project">Setting up the demo project</a></li>
<li class="toctree-l2"><a class="reference internal" href="demoproject.html#running-the-demo-project">Running the demo project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ostinato.pages.html">ostinato.pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#a-quick-overview">A quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#add-ostinato-pages-to-your-project">Add <tt class="docutils literal"><span class="pre">ostinato.pages</span></tt> to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#creating-and-registering-page-content">Creating and registering page content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#displaying-page-content-in-the-templates">Displaying page content in the templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#creating-a-custom-view-for-your-content">Creating a custom view for your content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#custom-forms-for-page-content">Custom forms for Page Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#creating-complex-page-content-with-mixins">Creating complex page content with mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#extra-inline-fields-for-a-page-in-the-admin">Extra Inline Fields for a Page in the Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.pages.html#template-tags-and-filters">Template tags and filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ostinato.statemachine.html">ostinato.statemachine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ostinato.statemachine.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.statemachine.html#custom-action-methods">Custom Action methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.statemachine.html#admin-integration">Admin Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.statemachine.html#custom-state-field">Custom <tt class="docutils literal"><span class="pre">state_field</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ostinato.blog.html">ostinato.blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ostinato.blog.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.blog.html#how-to-use-ostinago-blog">How to use <tt class="docutils literal"><span class="pre">ostinago.blog</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.blog.html#using-the-custom-manager">Using the custom manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.blog.html#wrapping-up">Wrapping up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ostinato.contentfilters.html">ostinato.contentfilters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ostinato.contentfilters.html#writing-a-contentfilter">Writing a Contentfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.contentfilters.html#using-the-filters-in-your-templates">Using the filters in your templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ostinato.contentfilters.html#default-content-filters-included-with-ostinato-contentfilters">Default content filters included with ostinato.contentfilters</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to django-ostinato&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="demoproject.html"
                        title="next chapter">The Demo Project</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demoproject.html" title="The Demo Project"
             >next</a> |</li>
        <li><a href="#">django-ostinato 0.95 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andre Engelbrecht.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>