

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ostinato.blog &mdash; django-ostinato 0.95 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.95',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-ostinato 0.95 documentation" href="index.html" />
    <link rel="next" title="ostinato.contentfilters" href="ostinato.contentfilters.html" />
    <link rel="prev" title="ostinato.statemachine" href="ostinato.statemachine.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ostinato.contentfilters.html" title="ostinato.contentfilters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ostinato.statemachine.html" title="ostinato.statemachine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-ostinato 0.95 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ostinato-blog">
<h1>ostinato.blog<a class="headerlink" href="#ostinato-blog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A blog is a very common application that are installed for most websites
these days. There are a couple of common features that most blogging apps
provide, but the use cases of every project can be quite different.</p>
<p>Because of this, we decided to bundle a simple skeleton for building your
own blog, and this is what <tt class="docutils literal"><span class="pre">ostinato.blog</span></tt> does.</p>
</div>
<div class="section" id="how-to-use-ostinago-blog">
<h2>How to use <tt class="docutils literal"><span class="pre">ostinago.blog</span></tt><a class="headerlink" href="#how-to-use-ostinago-blog" title="Permalink to this headline">¶</a></h2>
<p>Start by creating your own blogging application, and within it your
own <tt class="docutils literal"><span class="pre">BlogEntry</span></tt> model.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ostinato.blog.models</span> <span class="kn">import</span> <span class="n">BlogEntryBase</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">BlogEntryBase</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">BlogEntryBase</span></tt> provides the following fields for your <tt class="docutils literal"><span class="pre">Entry</span></tt> Model.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">slug</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">SlugField</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">modified_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">publish_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">archived_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">allow_comments</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Those are the most basic fields that any blog might require, but of course
you can extend this to include any other fields that you may require.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ostinato.blog.models</span> <span class="kn">import</span> <span class="n">BlogEntryBase</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">BlogEntryBase</span><span class="p">):</span>

    <span class="n">contributors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">preview_image</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Imagefield</span><span class="p">(</span><span class="n">upload_to</span><span class="o">=</span><span class="s">&#39;uploads&#39;</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>So now you have a blog entry with two extra fields.</p>
</div>
<div class="section" id="using-the-custom-manager">
<h2>Using the custom manager<a class="headerlink" href="#using-the-custom-manager" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">published()</span></tt> - Returns a queryset containing published blog entries</p>
</div>
<div class="section" id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h2>
<p>Since blogs can vary in use case so much, we have decided to provide only
the bare minimum to get you going and you still need to create your own urls,
views and templates.</p>
<p>The reason for this approach is that we still wish to maintain flexability,
and we feel that this is the best way to approach this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ostinato.blog</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#how-to-use-ostinago-blog">How to use <tt class="docutils literal"><span class="pre">ostinago.blog</span></tt></a></li>
<li><a class="reference internal" href="#using-the-custom-manager">Using the custom manager</a></li>
<li><a class="reference internal" href="#wrapping-up">Wrapping up</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ostinato.statemachine.html"
                        title="previous chapter">ostinato.statemachine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ostinato.contentfilters.html"
                        title="next chapter">ostinato.contentfilters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ostinato.blog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ostinato.contentfilters.html" title="ostinato.contentfilters"
             >next</a> |</li>
        <li class="right" >
          <a href="ostinato.statemachine.html" title="ostinato.statemachine"
             >previous</a> |</li>
        <li><a href="index.html">django-ostinato 0.95 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andre Engelbrecht.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>