[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
unzip = true

parts = 
    python
    django
    sphinx

auto-checkout = *

develop =
    .
    ${buildout:directory}/../

eggs = 
    pillow
    django
    django-tagging
    django-ostinato
    django-grappelli
    django-ckeditor
    django-debug-toolbar
    odemo

[versions]
django = 1.4
django-ckeditor = 3.6.2

[sources]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = odemo
control-script = odemo
settings = settings
eggs = ${buildout:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs-source
build = ${buildout:directory}/../docs

