[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
unzip = true

parts = 
    python
    django
    sphinx
    compass-config

auto-checkout = *

develop = ${buildout:directory}/../

eggs = 
    pillow
    django
    django-ostinato
    django-grappelli
    django-filebrowser
    django-tinymce
    django-taggit
    django-taggit-templatetags
    south
    coverage
    django-coverage

[versions]
pillow = 2.0.0
django = 1.5.1
django-grappelli = 2.4.4
django-filebrowser = 3.5.2
django-tinymce = 1.5.1
django-taggit = 0.10a1
django-taggit-templatetags = 0.4.6dev
south = 0.7.6
coverage = 3.6
django-coverage = 1.2.2

[sources]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = odemo
control-script = odemo
settings = settings
extra-paths = ${buildout:directory}/odemo/
test =
    pages
    statemachine
    blog
    contentfilters
eggs = ${buildout:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs-source
build = ${buildout:directory}/../docs

[compass-config]
recipe = collective.recipe.template
input = templates/compass_config.rb
output = ${buildout:directory}/config.rb
project-dir = ${buildout:directory}/odemo/website/
