[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
unzip = true

parts = 
    python
    django
    sphinx

auto-checkout = *

develop = ${buildout:directory}/../

eggs = 
    pillow
    django
    django-tagging
    django-ostinato
    django-grappelli
    coverage
    django-coverage

[versions]
django = 1.4
django-grappelli = 2.4.4

[sources]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = odemo
control-script = odemo
settings = settings
extra-paths = ${buildout:directory}/odemo/
eggs = ${buildout:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs-source
build = ${buildout:directory}/../docs